<!doctype html>
<html>
<head>
  <title>SPA Chapter 1 section 1.2.5</title>
  <style>
    body {
      width: 100%;
      height: 100%;
      overflow: hidden;
      background-color: #777;
    }

    #spa {
      position: absolute;
      top: 8px;
      left: 8px;
      bottom: 8px;
      right: 8px;
      border-radius: 8px 8px 0 8px;
      background-color: #fff;
    }

    .spa-slider {
      position: absolute;
      bottom: 0;
      right: 2px;
      width: 300px;
      height: 16px;
      cursor: pointer;
      border-radius: 8px 0 0 0;
      background-color: #f00;
    }
  </style>
  <script src= "http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>
    /*jslint browser : true, continue : true,
     devel  : true, indent : 2,    maxerr   : 50,
     newcap : true, nomen  : true, plusplus : true,
     regexp : true, sloppy : true, vars : true,
     white  : true
     */
    /*global jQuery */

    // Module /spa/ Provides chat slider capability //
    var spa = (function ($) {
      // Module scope variables
      var
        // Set constants
        configMap = {
          extendedHeight: 434,
          extendedTitle: 'Click to retract',
          retractedHeight: 16,
          retractedTitle: 'Click to extend',
          templateHtml: '<div class="spa-slider"></div>'
        },
        // Declare all other module scope vars
        $chatSlider,
        toggleSlider,
        onClickSlider,
        initModule;

      // DOM Method /toggle slider/ alternates slider height //
      toggleSlider = function() {
        var
          sliderHeight = $chatSlider.height();

        // Extend slider if fully retracted
        if (sliderHeight === configMap.retractedHeight) {
          $chatSlider
            .animate({ height: configMap.extendedHeight })
            .attr('title', configMap.extendedTitle);
          return true;
        }
        // retract slider if fully extended
        else if (sliderHeight === configMap.extendedHeight) {
          $chatSlider
            .animate({ height: configMap.retractedHeight })
            .attr('title', configMap.retractedTitle);
          return true;
        }
        // no moving if slider is already moving
        return false;
      };

      // Event handler /onClickSlider/ receives click - calls toggleSlider //
      onClickSlider = function () {
        toggleSlider();
        return false;
      };

      // Public Method /initModule/ sets initial state and provides feature //
      initModule = function($container) {
        $container.html(configMap.templateHtml);
        $chatSlider = $container.find('.spa-slider');
        // initialize slider height and title
        // bind the user click event
        $chatSlider
          .attr('title', configMap.retractedTitle)
          .on('click', onClickSlider);

        return true;
      };

      return { initModule: initModule };
    }(jQuery));

    // Start SPA on DomReady
    jQuery(document).ready(
      function() { spa.initModule( $('#spa') ); }
    );
  </script>
</head>
<body>
  <div id="spa"></div>
</body>
</html>